.min-h-screen {
    min-height: 100vh;
}

.bg-red {
    background-color: red;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-col {
    flex-direction: column;
}

.font-bold {
    font-weight: bold;
}

.my-1 {
    margin-top: 10px;
    margin-bottom: 12px;
}

.my-2 {
    margin-top: 16px;
    margin-bottom: 16px;
}

.px-2 {
    padding-left: 10px;
    padding-right: 12px;
}

.text-blue {
    color: rgb(235, 64, 81);
}

.btn {
    padding: 4px 10px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: rgb(197, 81, 52);

}

.overflow-hidden {
    overflow: hidden;
}

.imge {
    height: 410px;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.text-center {
    text-align: center;
}

.topright .gymimg {
    width: 650px;
    margin: 55px;
}

.section2 {
    padding-left: 62px;
    padding-right: 62px;
}

.section2 h1 {
    font-size: 2rem;
}
.section2 p{
    padding: 0 3px;
    text-align: center;
}
.box{
    padding: 10px 0;
    margin: 12px 23px;
    min-width: 30vh;
    border: 2px solid rgb(228, 120, 48);
    text-align: center;
    border-radius: 12px;
}
.hightlighted{
    font-size: 1.1rem;
    font-weight: bolder;
}

.box ul{
    list-style-type: none;
}
.box ul li{
    margin: 10px 2px;
}
footer{
    padding: 20px;
    text-align: center;
}